[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 Professional
A=NeVaDa
C=
D=05.12.2012 12:03:52
Files=19
OpenedFiles=13
OF1=isr.c
Active1=0
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1211003820
PageIndex1=1
OF2=main.c
Active2=0
EditorPanel2=0
TimeStamp2=1217360884
PageIndex2=2
OF3=Init.c
Active3=0
EditorPanel3=0
TimeStamp3=1211003820
PageIndex3=3
OF4=work.c
Active4=0
EditorPanel4=0
TimeStamp4=1217360885
PageIndex4=4
OF5=lib\freemodbus\modbus\include\mbport.h
Active5=0
EditorPanel5=0
TimeStamp5=1211003820
PageIndex5=5
OF6=lib\freemodbus\modbus\mb.c
Active6=0
EditorPanel6=0
TimeStamp6=1211003820
PageIndex6=6
OF7=lib\freemodbus\modbus\rtu\mbcrc.c
Active7=0
EditorPanel7=0
TimeStamp7=1211003820
PageIndex7=7
OF8=lib\freemodbus\modbus\functions\mbfunccoils.c
Active8=0
EditorPanel8=0
TimeStamp8=1211003820
PageIndex8=8
OF9=lib\freemodbus\modbus\rtu\mbrtu.c
Active9=0
EditorPanel9=0
TimeStamp9=1211003820
PageIndex9=9
OF10=include\defines_my.h
Active10=0
EditorPanel10=0
TimeStamp10=1211003820
PageIndex10=10
OF11=io.c
Active11=0
EditorPanel11=0
TimeStamp11=1217360885
PageIndex11=11
OF12=lib\freemodbus\port\portserial.c
Active12=0
EditorPanel12=0
TimeStamp12=1211003820
PageIndex12=12
OF13=lib\freemodbus\port\port.h
Active13=1
EditorPanel13=0
TimeStamp13=1222733178
PageIndex13=13
OF14=Init.c
Active14=0
EditorPanel14=0
TimeStamp14=1201431373
PageIndex14=14
OF15=lib\freemodbus\port\portserial.c
Active15=0
EditorPanel15=0
TimeStamp15=1161251339
PageIndex15=14
OF16=lib\freemodbus\modbus\rtu\mbrtu.c
Active16=0
EditorPanel16=0
TimeStamp16=1159814720
PageIndex16=16
OF17=lib\freemodbus\modbus\rtu\mbrtu.c
Active17=0
EditorPanel17=0
TimeStamp17=1159816768
PageIndex17=17
OF18=lib\freemodbus\modbus\functions\mbfuncother.c
Active18=0
EditorPanel18=0
TimeStamp18=1156083242
PageIndex18=18
OF19=C:\cvavr2\inc\stddef.h
Active19=0
EditorPanel19=0
TimeStamp19=953302063
PageIndex19=19
OF20=lib\freemodbus\modbus\rtu\mbrtu.h
Active20=0
EditorPanel20=0
TimeStamp20=898085201
PageIndex20=20
OF21=lib\freemodbus\modbus\include\mbproto.h
Active21=0
EditorPanel21=0
TimeStamp21=898105681
PageIndex21=21
OF22=lib\freemodbus\modbus\include\mbutils.h
Active22=0
EditorPanel22=0
TimeStamp22=898105681
PageIndex22=22
OF23=lib\freemodbus\modbus\rtu\mbcrc.h
Active23=0
EditorPanel23=0
TimeStamp23=898105681
PageIndex23=23
OF24=lib\freemodbus\modbus\rtu\mbrtu.h
Active24=0
EditorPanel24=0
TimeStamp24=898105681
PageIndex24=24
OF25=lib\freemodbus\port\port.h
Active25=0
EditorPanel25=0
TimeStamp25=1148088451
PageIndex25=25
OF26=C:\cvavr2\inc\stdlib.h
Active26=0
EditorPanel26=0
TimeStamp26=942822163
PageIndex26=26
F1=main.c
F2=lib\freemodbus\modbus\ascii\mbascii.c
F3=lib\freemodbus\modbus\functions\mbfunccoils.c
F4=lib\freemodbus\modbus\functions\mbfuncdiag.c
F5=lib\freemodbus\modbus\functions\mbfuncdisc.c
F6=lib\freemodbus\modbus\functions\mbfuncholding.c
F7=lib\freemodbus\modbus\functions\mbfuncinput.c
F8=lib\freemodbus\modbus\functions\mbfuncother.c
F9=lib\freemodbus\modbus\functions\mbutils.c
F10=lib\freemodbus\modbus\rtu\mbcrc.c
F11=lib\freemodbus\modbus\rtu\mbrtu.c
F12=lib\freemodbus\modbus\mb.c
F13=lib\freemodbus\port\portevent.c
F14=lib\freemodbus\port\portserial.c
F15=lib\freemodbus\port\porttimer.c
F16=isr.c
F17=Init.c
F18=work.c
F19=io.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega8
CPUClock=11059200
MemoryModel=1
OptimizeSize=1
OptimizationLevel=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=8192
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=19
InterruptVectorJump=0
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=0
GlobalConstInFlash=1
8BitEnums=0
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=1114
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=\inc
IncludePath1=.\lib\freemodbus\modbus\ascii
IncludePath2=.\lib\freemodbus\modbus\include
IncludePath3=.\lib\freemodbus\modbus\rtu
IncludePath4=.\lib\freemodbus\port
IncludePath5=.\include
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=0
[DefinedSymbols]
Count=0
Symbol0=-Wl,-u,vfprintf -Wl,-lprintf_flt
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=500000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1222734316
[BookmarksFoldedCode]
Files=86
F1=GeigerTest.c
F2=..\inc\mega8.h
F3=..\inc\mega8_bits.h
F4=C:\cvavr2\inc\mega16_bits.h
F5=C:\cvavr2\inc\mega16.h
F6=C:\cvavr2\inc\defines_my.h
F7=C:\cvavr2\inc\delay.h
F8=C:\cvavr2\inc\stdarg.h
F9=C:\cvavr2\inc\stdio.h
F10=global_var.h
F11=defines_my.h
F12=port\port.h
F13=C:\cvavr2\inc\string.h
F14=mbport.h
F15=mb.h
F16=lib\freemodbus\modbus\ascii\mbascii.c
F17=lib\freemodbus\modbus\untitled.c
F18=C:\cvavr2\inc\mega8.h
F19=C:\cvavr2\inc\mega8_bits.h
F20=C:\cvavr2\inc\iobits.h
F21=lib\freemodbus\port\portevent.c
F22=lib\freemodbus\modbus\rtu\mbcrc.c
F23=lib\freemodbus\modbus\functions\mbutils.c
F24=lib\freemodbus\modbus\functions\mbfuncinput.c
F25=lib\freemodbus\modbus\functions\mbfunccoils.c
F26=lib\freemodbus\modbus\functions\mbfuncdiag.c
F27=lib\freemodbus\modbus\functions\mbfuncother.c
F28=lib\freemodbus\modbus\functions\mbfuncdisc.c
F29=lib\freemodbus\modbus\functions\mbfuncholding.c
F30=lib\freemodbus\modbus\rtu\mbrtu.c
F31=lib\freemodbus\modbus\mb.c
F32=lib\freemodbus\port\portserial.c
F33=lib\freemodbus\port\porttimer.c
F34=C:\cvavr2\inc\stdlib.h
F35=lib\freemodbus\port\port.h
F36=lib\freemodbus\modbus\rtu\mbrtu.h
F37=lib\freemodbus\modbus\rtu\mbcrc.h
F38=lib\freemodbus\modbus\include\mbutils.h
F39=lib\freemodbus\modbus\include\mbproto.h
F40=lib\freemodbus\modbus\include\mbport.h
F41=lib\freemodbus\modbus\include\mbfunc.h
F42=lib\freemodbus\modbus\include\mbframe.h
F43=lib\freemodbus\modbus\include\mbconfig.h
F44=lib\freemodbus\modbus\include\mb.h
F45=lib\freemodbus\modbus\ascii\mbascii.h
F46=lib\freemodbus\port\mbcrc.c
F47=C:\cvavr2\inc\stddef.h
F48=..\..\..\spi_usart_debuger\spi_usart_debuger.c
F49=C:\Users\Shendrik\Desktop\Ðàáî÷èå êîïèè\AVR Projects\Äîçèìåòð ÌÊ\gebug.c
F50=C:\Users\Shendrik\Desktop\Ðàáî÷èå êîïèè\AVR Projects\Äîçèìåòð ÌÊ\debug.h
F51=debug.h
F52=gebug.c
F53=include\init.h
F54=Init.c
F55=isr.c
F56=C:\Users\Shendrik\Desktop\Work\Ðàçðàáîòêè\Äîçèìåòð\Firmware\eeprom.c
F57=C:\Users\Shendrik\Desktop\Work\Ðàçðàáîòêè\Äîçèìåòð\Firmware\settings.c
F58=C:\Users\Shendrik\Desktop\Work\Ðàçðàáîòêè\Äîçèìåòð\Firmware\measuring.c
F59=C:\Users\Shendrik\Desktop\Work\Ðàçðàáîòêè\Äîçèìåòð\Firmware\include\measuring.h
F60=C:\Users\Shendrik\Desktop\Work\Ðàçðàáîòêè\Äîçèìåòð\Firmware\include\settings.h
F61=C:\Users\Shendrik\Desktop\Work\Ðàçðàáîòêè\Äîçèìåòð\Firmware\include\eeprom.h
F62=eeprom.c
F63=settings.c
F64=measuring.c
F65=include\measuring.h
F66=include\settings.h
F67=include\eeprom.h
F68=List\GeigerTest.asm
F69=C:\Users\Shendrik\Desktop\Work\Ðàçðàáîòêè\Äîçèìåòð\Firmware\include\protocol.h
F70=C:\Users\Shendrik\Desktop\Work\Ðàçðàáîòêè\Äîçèìåòð\Firmware\protocol.c
F71=C:\Users\Shendrik\Desktop\Work\Ðàçðàáîòêè\Äîçèìåòð\Firmware\mymath.c
F72=C:\Users\Shendrik\Desktop\Work\Ðàçðàáîòêè\Äîçèìåòð\Firmware\include\mymath.h
F73=mymath.c
F74=include\mymath.h
F75=D:\Work\Dev\äåðüìî\ÑÊÂÀ-03\firmware\MR\main.c
F76=main.c
F77=C:\cvavreval\inc\stddef.h
F78=C:\cvavreval\inc\mega8_bits.h
F79=C:\cvavreval\inc\mega8.h
F80=C:\cvavreval\inc\stdlib.h
F81=C:\cvavreval\inc\string.h
F82=D:\Work\Dev\äåðüìî\ÑÊÂÀ-03\firmware\MR\work.c
F83=work.c
F84=D:\Work\Dev\äåðüìî\ÑÊÂÀ-03\firmware\MR\io.c
F85=include\defines_my.h
F86=io.c
[Bookmarks1]
TimeStamp=1160407419
Row=0
Column=0
ScrollPosX=0
ScrollPosY=2
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=982410716
Row=0
Column=0
ScrollPosX=0
ScrollPosY=78
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=982084009
Row=21
Column=159
ScrollPosX=0
ScrollPosY=471
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=982084134
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=982410744
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1093892646
Row=19
Column=53
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=711006688
Row=13
Column=26
ScrollPosX=0
ScrollPosY=14
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks8]
TimeStamp=926057480
Row=19
Column=1
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[Bookmarks9]
TimeStamp=1028410716
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1210931472
Row=22
Column=7
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1210935826
Row=82
Column=146
ScrollPosX=0
ScrollPosY=69
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks12]
TimeStamp=1113675279
Row=84
Column=30
ScrollPosX=0
ScrollPosY=48
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[Bookmarks13]
TimeStamp=1025934068
Row=78
Column=0
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1019641556
Row=26
Column=37
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode14]
Blocks=0
[Bookmarks15]
TimeStamp=898105681
Row=195
Column=27
ScrollPosX=0
ScrollPosY=185
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[Bookmarks16]
TimeStamp=1156272818
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1148084047
Row=0
Column=3
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode17]
Blocks=0
[FoldedCode7]
Blocks=0
[Bookmarks18]
TimeStamp=982410716
Row=8
Column=0
ScrollPosX=0
ScrollPosY=97
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1148538068
Row=212
Column=11
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1025660253
Row=16
Column=6
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=1156270770
Row=15
Column=24
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=1211003820
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=911392292
Row=46
Column=0
ScrollPosX=0
ScrollPosY=58
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks24]
TimeStamp=1156272818
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks25]
TimeStamp=1211003820
Row=0
Column=0
ScrollPosX=0
ScrollPosY=42
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks26]
TimeStamp=1156270770
Row=0
Column=0
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=1156270770
Row=53
Column=0
ScrollPosX=0
ScrollPosY=45
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks28]
TimeStamp=1156270770
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks29]
TimeStamp=1156270770
Row=19
Column=34
ScrollPosX=0
ScrollPosY=132
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks30]
TimeStamp=1211003820
Row=0
Column=0
ScrollPosX=0
ScrollPosY=51
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks31]
TimeStamp=1211003820
Row=0
Column=0
ScrollPosX=0
ScrollPosY=162
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks32]
TimeStamp=1211003820
Row=0
Column=0
ScrollPosX=0
ScrollPosY=81
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks33]
TimeStamp=1156270770
Row=17
Column=0
ScrollPosX=0
ScrollPosY=45
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks34]
TimeStamp=942822163
Row=13
Column=100
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks35]
TimeStamp=1222733178
Row=153
Column=29
ScrollPosX=0
ScrollPosY=147
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks36]
TimeStamp=1156270770
Row=0
Column=0
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks37]
TimeStamp=1156270770
Row=0
Column=0
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks38]
TimeStamp=898105681
Row=19
Column=29
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks39]
TimeStamp=1156270770
Row=73
Column=29
ScrollPosX=0
ScrollPosY=33
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks40]
TimeStamp=1211003820
Row=115
Column=0
ScrollPosX=0
ScrollPosY=78
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks41]
TimeStamp=1156270770
Row=0
Column=0
ScrollPosX=0
ScrollPosY=57
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks42]
TimeStamp=1158045897
Row=0
Column=0
ScrollPosX=0
ScrollPosY=51
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks43]
TimeStamp=1156270770
Row=27
Column=19
ScrollPosX=0
ScrollPosY=81
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks44]
TimeStamp=1156270770
Row=0
Column=0
ScrollPosX=0
ScrollPosY=60
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks45]
TimeStamp=1156270770
Row=0
Column=0
ScrollPosX=0
ScrollPosY=45
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks46]
TimeStamp=1148087900
Row=107
Column=49
ScrollPosX=0
ScrollPosY=96
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode38]
Blocks=0
[FoldedCode20]
Blocks=0
[Bookmarks47]
TimeStamp=953302063
Row=20
Column=35
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks48]
TimeStamp=1148420979
Row=0
Column=0
ScrollPosX=0
ScrollPosY=57
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode48]
Blocks=0
[Bookmarks49]
TimeStamp=1148476717
Row=0
Column=18
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode49]
Blocks=0
[Bookmarks50]
TimeStamp=1148476509
Row=5
Column=6
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode50]
Blocks=0
[Bookmarks51]
TimeStamp=1148476509
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks52]
TimeStamp=1148476717
Row=10
Column=1
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode46]
Blocks=0
[FoldedCode51]
Blocks=0
[FoldedCode52]
Blocks=0
[FoldedCode23]
Blocks=0
[FoldedCode19]
Blocks=0
[FoldedCode16]
Blocks=0
[FoldedCode24]
Blocks=0
[FoldedCode47]
Blocks=0
[FoldedCode34]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode18]
Blocks=0
[Bookmarks53]
TimeStamp=1156663757
Row=13
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks54]
TimeStamp=1211003820
Row=69
Column=6
ScrollPosX=0
ScrollPosY=57
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks55]
TimeStamp=1211003820
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks56]
TimeStamp=1156537063
Row=7
Column=13
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode56]
Blocks=0
[Bookmarks57]
TimeStamp=1156546152
Row=11
Column=12
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode57]
Line1=18
Blocks=1
[Bookmarks58]
TimeStamp=1156669602
Row=69
Column=6
ScrollPosX=0
ScrollPosY=74
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode58]
Blocks=0
[Bookmarks59]
TimeStamp=1156608261
Row=18
Column=0
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode59]
Line1=19
Line2=27
Line3=35
Line4=42
Blocks=4
[Bookmarks60]
TimeStamp=1156608663
Row=12
Column=81
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode60]
Blocks=0
[Bookmarks61]
TimeStamp=1156546152
Row=6
Column=51
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode61]
Blocks=0
[Bookmarks62]
TimeStamp=1159814720
Row=4
Column=36
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks63]
TimeStamp=1159822479
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks64]
TimeStamp=1161251339
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks65]
TimeStamp=1157988764
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks66]
TimeStamp=1157986909
Row=6
Column=75
ScrollPosX=0
ScrollPosY=1
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks67]
TimeStamp=1159814720
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks68]
TimeStamp=1210867792
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode66]
Blocks=0
[FoldedCode53]
Blocks=0
[Bookmarks69]
TimeStamp=1157977615
Row=12
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode69]
Blocks=0
[Bookmarks70]
TimeStamp=1157978289
Row=19
Column=9
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode70]
Blocks=0
[Bookmarks71]
TimeStamp=1157716998
Row=8
Column=52
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode71]
Blocks=0
[Bookmarks72]
TimeStamp=1157716982
Row=12
Column=74
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode72]
Blocks=0
[Bookmarks73]
TimeStamp=1159814720
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks74]
TimeStamp=1159814720
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode65]
Blocks=0
[FoldedCode62]
Blocks=0
[FoldedCode1]
Blocks=0
[FoldedCode67]
Blocks=0
[FoldedCode63]
Blocks=0
[FoldedCode73]
Blocks=0
[FoldedCode74]
Blocks=0
[FoldedCode64]
Blocks=0
[Bookmarks75]
TimeStamp=1201429467
Row=57
Column=50
ScrollPosX=0
ScrollPosY=39
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode75]
Blocks=0
[Bookmarks76]
TimeStamp=1217360884
Row=62
Column=33
ScrollPosX=0
ScrollPosY=45
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks77]
TimeStamp=953300015
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode77]
Blocks=0
[FoldedCode36]
Blocks=0
[FoldedCode29]
Blocks=0
[FoldedCode21]
Blocks=0
[Bookmarks78]
TimeStamp=982081961
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode78]
Blocks=0
[Bookmarks79]
TimeStamp=982408668
Row=21
Column=31
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode79]
Blocks=0
[FoldedCode26]
Blocks=0
[FoldedCode37]
Blocks=0
[FoldedCode28]
Blocks=0
[FoldedCode43]
Blocks=0
[FoldedCode44]
Blocks=0
[FoldedCode45]
Blocks=0
[FoldedCode41]
Blocks=0
[Bookmarks80]
TimeStamp=942820115
Row=0
Column=0
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode80]
Blocks=0
[Bookmarks81]
TimeStamp=1025932020
Row=0
Column=0
ScrollPosX=0
ScrollPosY=54
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode81]
Blocks=0
[FoldedCode39]
Blocks=0
[FoldedCode42]
Blocks=0
[FoldedCode27]
Blocks=0
[FoldedCode33]
Blocks=0
[FoldedCode68]
Blocks=0
[Bookmarks82]
TimeStamp=1210935439
Row=56
Column=72
ScrollPosX=0
ScrollPosY=28
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode82]
Blocks=0
[Bookmarks83]
TimeStamp=1217360885
Row=34
Column=27
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[FoldedCode11]
Blocks=0
[Bookmarks84]
TimeStamp=1217360885
Row=13
Column=109
ScrollPosX=0
ScrollPosY=7
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode84]
Blocks=0
[Bookmarks85]
TimeStamp=1211003820
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode76]
Blocks=0
[FoldedCode25]
Blocks=0
[FoldedCode22]
Blocks=0
[FoldedCode30]
Blocks=0
[FoldedCode31]
Blocks=0
[FoldedCode32]
Blocks=0
[FoldedCode55]
Blocks=0
[FoldedCode54]
Blocks=0
[FoldedCode83]
Blocks=0
[Bookmarks86]
TimeStamp=1217360885
Row=11
Column=24
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode86]
Blocks=0
[FoldedCode35]
Blocks=0
[FoldedCode85]
Blocks=0
[FoldedCode40]
Blocks=0
[HeadersList]
Files=18
F1=D:\ÈÍÊÐÀÌ\Work\Dev\ÑÊÂÀ-03\ÑÊÂÀ-03\firmware\SKVA03_MR08\main.c
F2=D:\ÈÍÊÐÀÌ\Work\Dev\ÑÊÂÀ-03\ÑÊÂÀ-03\firmware\SKVA03_MR08\lib\freemodbus\modbus\ascii\mbascii.c
F3=D:\ÈÍÊÐÀÌ\Work\Dev\ÑÊÂÀ-03\ÑÊÂÀ-03\firmware\SKVA03_MR08\lib\freemodbus\modbus\functions\mbfunccoils.c
F4=D:\ÈÍÊÐÀÌ\Work\Dev\ÑÊÂÀ-03\ÑÊÂÀ-03\firmware\SKVA03_MR08\lib\freemodbus\modbus\functions\mbfuncdisc.c
F5=D:\ÈÍÊÐÀÌ\Work\Dev\ÑÊÂÀ-03\ÑÊÂÀ-03\firmware\SKVA03_MR08\lib\freemodbus\modbus\functions\mbfuncholding.c
F6=D:\ÈÍÊÐÀÌ\Work\Dev\ÑÊÂÀ-03\ÑÊÂÀ-03\firmware\SKVA03_MR08\lib\freemodbus\modbus\functions\mbfuncinput.c
F7=D:\ÈÍÊÐÀÌ\Work\Dev\ÑÊÂÀ-03\ÑÊÂÀ-03\firmware\SKVA03_MR08\lib\freemodbus\modbus\functions\mbfuncother.c
F8=D:\ÈÍÊÐÀÌ\Work\Dev\ÑÊÂÀ-03\ÑÊÂÀ-03\firmware\SKVA03_MR08\lib\freemodbus\modbus\functions\mbutils.c
F9=D:\ÈÍÊÐÀÌ\Work\Dev\ÑÊÂÀ-03\ÑÊÂÀ-03\firmware\SKVA03_MR08\lib\freemodbus\modbus\rtu\mbcrc.c
F10=D:\ÈÍÊÐÀÌ\Work\Dev\ÑÊÂÀ-03\ÑÊÂÀ-03\firmware\SKVA03_MR08\lib\freemodbus\modbus\rtu\mbrtu.c
F11=D:\ÈÍÊÐÀÌ\Work\Dev\ÑÊÂÀ-03\ÑÊÂÀ-03\firmware\SKVA03_MR08\lib\freemodbus\modbus\mb.c
F12=D:\ÈÍÊÐÀÌ\Work\Dev\ÑÊÂÀ-03\ÑÊÂÀ-03\firmware\SKVA03_MR08\lib\freemodbus\port\portevent.c
F13=D:\ÈÍÊÐÀÌ\Work\Dev\ÑÊÂÀ-03\ÑÊÂÀ-03\firmware\SKVA03_MR08\lib\freemodbus\port\portserial.c
F14=D:\ÈÍÊÐÀÌ\Work\Dev\ÑÊÂÀ-03\ÑÊÂÀ-03\firmware\SKVA03_MR08\lib\freemodbus\port\porttimer.c
F15=D:\ÈÍÊÐÀÌ\Work\Dev\ÑÊÂÀ-03\ÑÊÂÀ-03\firmware\SKVA03_MR08\isr.c
F16=D:\ÈÍÊÐÀÌ\Work\Dev\ÑÊÂÀ-03\ÑÊÂÀ-03\firmware\SKVA03_MR08\Init.c
F17=D:\ÈÍÊÐÀÌ\Work\Dev\ÑÊÂÀ-03\ÑÊÂÀ-03\firmware\SKVA03_MR08\work.c
F18=D:\ÈÍÊÐÀÌ\Work\Dev\ÑÊÂÀ-03\ÑÊÂÀ-03\firmware\SKVA03_MR08\io.c
[Header1]
Files=10
F1=C:\cvavreval\inc\string.h
F2=C:\cvavreval\inc\mega8.h
F3=C:\cvavreval\inc\mega8_bits.h
F4=include\defines_my.h
F5=lib\freemodbus\port\port.h
F6=include\global_var.h
F7=lib\freemodbus\modbus\include\mb.h
F8=lib\freemodbus\modbus\include\mbport.h
F9=lib\freemodbus\modbus\include\mbproto.h
F10=lib\freemodbus\modbus\rtu\mbcrc.h
[Header2]
Files=12
F1=C:\cvavreval\inc\stdlib.h
F2=C:\cvavreval\inc\string.h
F3=lib\freemodbus\port\port.h
F4=C:\cvavreval\inc\mega8.h
F5=C:\cvavreval\inc\mega8_bits.h
F6=lib\freemodbus\modbus\include\mb.h
F7=lib\freemodbus\modbus\include\mbport.h
F8=lib\freemodbus\modbus\include\mbproto.h
F9=lib\freemodbus\modbus\include\mbconfig.h
F10=lib\freemodbus\modbus\ascii\mbascii.h
F11=lib\freemodbus\modbus\include\mbframe.h
F12=lib\freemodbus\modbus\rtu\mbcrc.h
[Header3]
Files=10
F1=C:\cvavreval\inc\stdlib.h
F2=C:\cvavreval\inc\string.h
F3=lib\freemodbus\port\port.h
F4=C:\cvavreval\inc\mega8.h
F5=C:\cvavreval\inc\mega8_bits.h
F6=lib\freemodbus\modbus\include\mb.h
F7=lib\freemodbus\modbus\include\mbport.h
F8=lib\freemodbus\modbus\include\mbproto.h
F9=lib\freemodbus\modbus\include\mbframe.h
F10=lib\freemodbus\modbus\include\mbconfig.h
[Header4]
Files=10
F1=C:\cvavreval\inc\stdlib.h
F2=C:\cvavreval\inc\string.h
F3=lib\freemodbus\port\port.h
F4=C:\cvavreval\inc\mega8.h
F5=C:\cvavreval\inc\mega8_bits.h
F6=lib\freemodbus\modbus\include\mb.h
F7=lib\freemodbus\modbus\include\mbport.h
F8=lib\freemodbus\modbus\include\mbproto.h
F9=lib\freemodbus\modbus\include\mbframe.h
F10=lib\freemodbus\modbus\include\mbconfig.h
[Header5]
Files=10
F1=C:\cvavreval\inc\stdlib.h
F2=C:\cvavreval\inc\string.h
F3=lib\freemodbus\port\port.h
F4=C:\cvavreval\inc\mega8.h
F5=C:\cvavreval\inc\mega8_bits.h
F6=lib\freemodbus\modbus\include\mb.h
F7=lib\freemodbus\modbus\include\mbport.h
F8=lib\freemodbus\modbus\include\mbproto.h
F9=lib\freemodbus\modbus\include\mbframe.h
F10=lib\freemodbus\modbus\include\mbconfig.h
[Header6]
Files=10
F1=C:\cvavreval\inc\stdlib.h
F2=C:\cvavreval\inc\string.h
F3=lib\freemodbus\port\port.h
F4=C:\cvavreval\inc\mega8.h
F5=C:\cvavreval\inc\mega8_bits.h
F6=lib\freemodbus\modbus\include\mb.h
F7=lib\freemodbus\modbus\include\mbport.h
F8=lib\freemodbus\modbus\include\mbproto.h
F9=lib\freemodbus\modbus\include\mbframe.h
F10=lib\freemodbus\modbus\include\mbconfig.h
[Header7]
Files=11
F1=C:\cvavreval\inc\stdlib.h
F2=C:\cvavreval\inc\string.h
F3=C:\cvavreval\inc\stddef.h
F4=lib\freemodbus\port\port.h
F5=C:\cvavreval\inc\mega8.h
F6=C:\cvavreval\inc\mega8_bits.h
F7=lib\freemodbus\modbus\include\mb.h
F8=lib\freemodbus\modbus\include\mbport.h
F9=lib\freemodbus\modbus\include\mbproto.h
F10=lib\freemodbus\modbus\include\mbframe.h
F11=lib\freemodbus\modbus\include\mbconfig.h
[Header8]
Files=8
F1=C:\cvavreval\inc\stdlib.h
F2=C:\cvavreval\inc\string.h
F3=lib\freemodbus\port\port.h
F4=C:\cvavreval\inc\mega8.h
F5=C:\cvavreval\inc\mega8_bits.h
F6=lib\freemodbus\modbus\include\mb.h
F7=lib\freemodbus\modbus\include\mbport.h
F8=lib\freemodbus\modbus\include\mbproto.h
[Header9]
Files=3
F1=lib\freemodbus\port\port.h
F2=C:\cvavreval\inc\mega8.h
F3=C:\cvavreval\inc\mega8_bits.h
[Header10]
Files=9
F1=lib\freemodbus\port\port.h
F2=C:\cvavreval\inc\mega8.h
F3=C:\cvavreval\inc\mega8_bits.h
F4=lib\freemodbus\modbus\include\mb.h
F5=lib\freemodbus\modbus\include\mbport.h
F6=lib\freemodbus\modbus\include\mbproto.h
F7=lib\freemodbus\modbus\rtu\mbrtu.h
F8=lib\freemodbus\modbus\include\mbframe.h
F9=lib\freemodbus\modbus\rtu\mbcrc.h
[Header11]
Files=12
F1=C:\cvavreval\inc\stdlib.h
F2=C:\cvavreval\inc\string.h
F3=lib\freemodbus\port\port.h
F4=C:\cvavreval\inc\mega8.h
F5=C:\cvavreval\inc\mega8_bits.h
F6=lib\freemodbus\modbus\include\mb.h
F7=lib\freemodbus\modbus\include\mbport.h
F8=lib\freemodbus\modbus\include\mbproto.h
F9=lib\freemodbus\modbus\include\mbconfig.h
F10=lib\freemodbus\modbus\include\mbframe.h
F11=lib\freemodbus\modbus\include\mbfunc.h
F12=lib\freemodbus\modbus\rtu\mbrtu.h
[Header12]
Files=6
F1=lib\freemodbus\modbus\include\mb.h
F2=lib\freemodbus\port\port.h
F3=C:\cvavreval\inc\mega8.h
F4=C:\cvavreval\inc\mega8_bits.h
F5=lib\freemodbus\modbus\include\mbport.h
F6=lib\freemodbus\modbus\include\mbproto.h
[Header13]
Files=6
F1=lib\freemodbus\port\port.h
F2=C:\cvavreval\inc\mega8.h
F3=C:\cvavreval\inc\mega8_bits.h
F4=lib\freemodbus\modbus\include\mb.h
F5=lib\freemodbus\modbus\include\mbport.h
F6=lib\freemodbus\modbus\include\mbproto.h
[Header14]
Files=6
F1=lib\freemodbus\port\port.h
F2=C:\cvavreval\inc\mega8.h
F3=C:\cvavreval\inc\mega8_bits.h
F4=lib\freemodbus\modbus\include\mb.h
F5=lib\freemodbus\modbus\include\mbport.h
F6=lib\freemodbus\modbus\include\mbproto.h
[Header15]
Files=6
F1=C:\cvavreval\inc\mega8.h
F2=C:\cvavreval\inc\mega8_bits.h
F3=C:\cvavreval\inc\delay.h
F4=C:\cvavreval\inc\string.h
F5=lib\freemodbus\port\port.h
F6=include\defines_my.h
[Header16]
Files=8
F1=C:\cvavreval\inc\mega8.h
F2=C:\cvavreval\inc\mega8_bits.h
F3=lib\freemodbus\modbus\include\mb.h
F4=lib\freemodbus\port\port.h
F5=lib\freemodbus\modbus\include\mbport.h
F6=lib\freemodbus\modbus\include\mbproto.h
F7=lib\freemodbus\modbus\rtu\mbcrc.h
F8=include\defines_my.h
[Header17]
Files=5
F1=C:\cvavreval\inc\string.h
F2=include\defines_my.h
F3=lib\freemodbus\port\port.h
F4=C:\cvavreval\inc\mega8.h
F5=C:\cvavreval\inc\mega8_bits.h
[Header18]
Files=4
F1=include\defines_my.h
F2=lib\freemodbus\port\port.h
F3=C:\cvavreval\inc\mega8.h
F4=C:\cvavreval\inc\mega8_bits.h
